import java.util.Scanner;
class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
     int n=sc.nextInt();
     String str=sc.next();
       System.out.println(str);  
  }
}

output
6
ababaa


*=========================================*==========================================*


import java.util.Scanner;
 class Main{
    public static void main(String[] abc){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
    }
}

output
5
12 34 11 9 18


*=========================================*==========================================*


import java.util.Scanner;
class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int arr1[][] = new int[n][m];
       for(int i =0; i<=n-1; i++){
           for(int j =0; j<=m-1; j++){
               arr1[i][j]=sc.nextInt();
           }
       }
        int a = sc.nextInt();
        int b = sc.nextInt();
        int arr2[][] = new int[a][b];
       for(int i =0; i<=a-1; i++){
           for(int j =0; j<=b-1; j++){
               arr2[i][j]=sc.nextInt();
           }
       }
         myMethod(arr1,n,m,arr2,a,b);
        sc.close();
    }
     public static void myMethod(int arr1[][],int N, int M, int arr2[][], int a, int b){
         
       
       System.out.println();
  }
}

output
3 4
1 2 3 4
0 5 6 1
9 3 0 8
2 2
8 8
8 8


*=========================================*==========================================*


import java.util.Scanner;
 class Main{
    public static void main(String[] abc){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int num=n;
        int rev=0;
        while(n!=0){
            rev=(rev*10)+(n%10);
            n=n/10;
        }
        if(num==rev)
        System.out.print("Yes");
        else
        System.out.print("No");
    }
}

output
1221
    

*=========================================*==========================================*


import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        String[] arr= new String[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.next();
        }
        
    }
}
output
4
test123 new@t mon*y nrupul


*=========================================*==========================================*


import java.util.*;
class Main{
    public static void main(String[] Args){
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int m=sc.nextInt();
        int[][] arr= new int[m][2];
        for(int x=0;x<m;x++){
            int[] arr2=new int[2];
            arr2[0]=sc.nextInt();
            arr2[1]=sc.nextInt();
            arr[x]=arr2;
        }
        System.out.println(trust(n,m,arr));
    }
    public static  int trust(int n,int m ,int[][] arr) {
      
       
    }
}
output
2 1
1 2


*=========================================*==========================================*



import java.util.Scanner;
class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
     String str=sc.next();
      check(str);
  }
  public static void check(String str){
      System.out.print(str);
  }
}

output
aaabccddd



*=========================================*==========================================*


import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int tc = Integer.parseInt(sc.nextLine());
        for (int v=0;v<tc;v++){
            String[] nm = sc.nextLine().trim().split(" ");
            int n = Integer.parseInt(nm[0]);
            int m = Integer.parseInt(nm[1]);

            String[] dataArr = sc.nextLine().trim().split(" ");
            int[] arr = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = Integer.parseInt(dataArr[i]);
            }
                System.out.print(n);
        }
    }
}
output
3
6 5
3 1 4 1 5 9
6 -4
-2 -7 -1 -8 -2 -8
2 0
141421356 17320508



*=========================================*==========================================*


import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int tc=sc.nextInt();
        while(tc-->0){
            int n=sc.nextInt();
            int[] arr=new int[n];
            for(int i=0;i<arr.length;i++){
                arr[i]=sc.nextInt();
            }
            check(n,arr);
        }
    }
    public static void check(int n,int[] arr){
       
    }
}

output
3
2
1 2 0 0 1 1 6 6 4 1 6 1
3
0 0 0 0 0 1 0 0 0 0 1 1 6 6 6 1 4 4
1
0 1 0 1 0 0


*=========================================*==========================================*


import java.util.Scanner;
class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int tc=sc.nextInt();
        for(int i=0;i<tc;i++){
        int n=sc.nextInt();
        String str=sc.next();  
            check(str);
        }
    }
        public static void check(String str){
           System.out.println(str) ;
        
        }
}
output
1
6
abbaca


*=========================================*==========================================*





*=========================================*==========================================*





*=========================================*==========================================*





*=========================================*==========================================*





*=========================================*==========================================*